VITE_BASE_URL_LOCAL=http://localhost:3000/api/v1
VITE_BASE_URL_DEPLOY=https://pf-henry-backend.onrender.com/api/v1
VITE_REACT_APP_AUTH_DOMAIN = dev-db0eqfjwxjid8bb2.us.auth0.com
VITE_REACT_APP_AUTH_CLIENT_ID = zthTewG4Cpl6wXjTlJfOyAuTRxOeLnhU